FROM flink:1.18-scala_2.12

# Install Python 3 + pip
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends python3 python3-pip curl && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Install PyFlink matching cluster version
RUN pip3 install --no-cache-dir apache-flink==1.18.0

# Download Kafka SQL connector (fat JAR — includes kafka-clients)
RUN curl -fSL -o /opt/flink/lib/flink-sql-connector-kafka-3.1.0-1.18.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.1.0-1.18/flink-sql-connector-kafka-3.1.0-1.18.jar

# Download JDBC connector + PostgreSQL driver
RUN curl -fSL -o /opt/flink/lib/flink-connector-jdbc-3.1.2-1.18.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.1.2-1.18/flink-connector-jdbc-3.1.2-1.18.jar && \
    curl -fSL -o /opt/flink/lib/postgresql-42.7.3.jar \
    https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar

WORKDIR /opt/flink/jobs
