FROM flink:1.18-scala_2.12

# Install Python tooling plus a full JDK.
# PyFlink 1.18 pulls `pemja`, which compiles against JDK headers under
# /opt/java/openjdk/include during image build.
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev \
      curl \
      build-essential gcc g++ \
      openjdk-17-jdk-headless && \
    JDK_HOME="$(dirname "$(dirname "$(readlink -f "$(command -v javac)")")")" && \
    rm -rf /opt/java/openjdk && \
    ln -s "${JDK_HOME}" /opt/java/openjdk && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/gcc /usr/bin/aarch64-linux-gnu-gcc && \
    ln -sf /usr/bin/g++ /usr/bin/aarch64-linux-gnu-g++ && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Install PyFlink matching cluster version
RUN pip3 install --no-cache-dir apache-flink==1.18.0

# Download Kafka SQL connector (fat JAR — includes kafka-clients)
RUN curl -fSL -o /opt/flink/lib/flink-sql-connector-kafka-3.1.0-1.18.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.1.0-1.18/flink-sql-connector-kafka-3.1.0-1.18.jar

# Download JDBC connector + PostgreSQL driver
RUN curl -fSL -o /opt/flink/lib/flink-connector-jdbc-3.1.2-1.18.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.1.2-1.18/flink-connector-jdbc-3.1.2-1.18.jar && \
    curl -fSL -o /opt/flink/lib/postgresql-42.7.3.jar \
    https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar

COPY jobs/consumer/flink/ /opt/flink/jobs/

WORKDIR /opt/flink/jobs
